*
  box-sizing: border-box
//
//@font-face
//  font-family: "Mulish-Bold", serif
//  src: url("../font/Mulish-Bold.woff") format("woff"), url("../font/Mulish-Bold.woff2") format("woff2")
//
//@font-face
//  font-family: "Mulish-Regular", serif
//  src: url("../font/Mulish-Regular.woff") format("woff"), url("../font/Mulish-Regular.woff2") format("woff2")
//
//@font-face
//  font-family: "Mulish-Light", serif
//  src: url("../font/Mulish-Light.woff") format("woff"), url("../font/Mulish-Light.woff2") format("woff2")
//
//@font-face
//  font-family: "Mulish-SemiBold", serif
//  src: url("../font/Mulish-SemiBold.woff") format("woff"), url("../font/Mulish-Light.woff2") format("woff2")
//
//@font-face
//  font-family: "Nunito-ExtraBold", serif
//  src: url("../font/Nunito-ExtraBold.woff") format("woff"), url("../font/Nunito-ExtraBold.woff2") format("woff2")
//
//@font-face
//  font-family: "Nunito-Regular", serif
//  src: url("../font/Nunito-Regular.woff") format("woff"), url("../font/Nunito-Regular.woff2") format("woff2")
//
//@font-face
//  font-family: "Nunito-SemiBold", serif
//  src: url("../font/Nunito-SemiBold.woff") format("woff"), url("../font/Nunito-SemiBold.woff2") format("woff2")

body
  font-family: 'Mulish', sans-serif
  background-color: $secondary
  color: $text-color

.container
  max-width: 1110px
  margin: auto

img
  max-width: 100%

.input
  background-color: #ffffff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
  outline: none

.message
  resize: none
  background-color: #ffffff
  border-radius: 4px
  border: none
  padding: 18px 23px
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
  outline: none


.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $light
  background-color: $primary
  border-radius: 4px
  border: none
  cursor: pointer
  outline: none

.button:hover
  background-color: #ff0031

.invalid
  color: $primary

.button__home
  display: block
  text-align: center
  text-decoration: none
  margin-top: 40px