.footer
  background-color: $dark
  color: $light
  padding-top: 111px
  padding-bottom: 46px

  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-column-gap: 25px
    grid-row-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
    margin-bottom: 100px

  &__logo
    width: 150px
    grid-row: 1 / 3
    align-self: center

  &__categories
    grid-row: 1 / 4

  &__legal
    margin-left: 68px

  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between

    &-network
      display: flex
      align-items: start
      grid-row: 2 / 4
      grid-column: span 2

  &__contact
    &-details
      grid-column: span 2

    &-form
      grid-column: span 2

  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap

  &__ul
    padding: 0
    margin: 0
    list-style: none

  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase

    &--inline
      margin: 0 43px 0 0

    &--mb-3
      margin-bottom: 30px

    &--mb-mt
      margin-bottom: 24px
      margin-top: 13px

  &__icon
    &-wrapper
      min-width: 45px
      padding-left: 9px
      padding-top: 3px

  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color


    &--mb-2
      margin-bottom: 20px

    &--mb-2:nth-child(3)
      margin-bottom: 0

  &__text
    color: $footer-text-color
    margin-bottom: 22px
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%

  &__link
    text-decoration: none
    color: inherit
    &--icon:hover
      background: rgba(255,255,255,1)

  &__link:hover
    color: $light


  &__input
    width: 100%
    &--phone:focus


    &-group
      margin-bottom: 15px
      flex-basis: 48%

  &__message
    //width: 539px
    min-height: 123px
    flex-basis: 100%
    margin-bottom: 23px
    outline: none

  &__form
    align-items: flex-start

  &__buttons
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center

  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0

  &__bottom
    display: grid
    grid-template-columns: repeat(3, minmax(min-content, 1fr))

    &-links
      grid-column: 2 / 3
      justify-self: center

    &-link
      color: inherit
      text-decoration: none
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      margin-right: 12px

    &-link:nth-child(3)
      margin-right: 0

    &-link:hover
      text-decoration: underline

    &-image
      justify-self: flex-end
      width: 136px
      height: 22px
