.hotel
  padding-top: 23px
  padding-bottom: 70px

  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px

    &__offer
      margin-left: 14px
      margin-top: 4px

    &__name
      margin-top: 4px
      margin-bottom: 0

    &__description
      margin: 0

    &__star
      margin-right: 2px

  &-name
    text-transform: uppercase
    font-size: 24px
    font-weight: bold
    line-height: 30px

  &-wrapper
    width: 100%
    height: 100%
    display: flex
    flex-wrap: wrap
    align-items: center

  &-description
    font-size: 12px
    line-height: 15px

  &__slider
    margin-left: 0
    margin-right: 30px

  &-slider
    width: 728px
    height: 450px
    position: relative
    border-radius: 8px

    &:after
      content: ''
      position: absolute
      width: 100%
      height: 100%
      top: 0
      bottom: 0
      left: 0
      right: 0
      background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
      z-index: 10

    &__slide
      width: 100%
      height: 100%

    &__image
      width: 100%
      height: 100%
      object-fit: cover

    &__button
      width: 30px
      height: 30px
      position: absolute
      top: 50%
      transform: translateY(-50%)
      z-index: 99
      border: none
      cursor: pointer
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      background-color: transparent

      &--next
        right: 18px
        background-image: url("../img/arrow-next.svg")

      &--prev
        left: 16px
        background-image: url("../img/arrow-prev.svg")

  &-grid
    display: flex
    justify-content: space-between

  &-right
    display: flex
    flex-direction: column
    justify-content: space-between

.stars
  flex-basis: 100%
  font-size: 0

.offer
  font-size: 10px
  line-height: 13px
  padding: 4px 9px
  background-color: $primary
  border-radius: 3px
  color: $light

.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  color: $light
  background-color: $primary
  border-radius: 4px

  &__text
    font-weight: 600
    font-size: 8px
    line-height: 10px

  &__counter
    font-weight: bold
    font-size: 14px
    line-height: 18px

    &__five
      font-size: 10px
      line-height: 13px

.booking
  background-color: $dark
  color: $light
  border-radius: 8px
  width: 350px
  min-height: 210px
  padding: 28px
  font-family: 'Nunito', sans-serif

  &__info
    display: flex
    justify-content: space-between
    margin-bottom: 9px

  &__price
    display: flex
    flex-direction: column

  &__start
    font-weight: normal
    font-size: 10px
    line-height: 14px

  &__pricetag
    font-style: normal
    font-weight: 800
    font-size: 24px
    line-height: 33px

  &__pre-room
    font-weight: normal
    font-size: 12px
    line-height: 12px

  &__room
    margin-top: 4px

  &__text
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 8px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px

  &__description
    margin-left: 9px

  &__call-center
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 17px

  &__heading
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px

  &__number
    display: flex
    align-items: center
    justify-content: space-between
    color: inherit
    text-decoration: none

  &__num
    margin-left: 8px
    font-weight: 600
    font-size: 18px
    line-height: 25px

  &__button
    width: 100%
    min-height: 45px
    font-weight: 600
    font-size: 14px
    line-height: 19px
    border-radius: 4px
    background-color: $primary
    border: none
    color: $light
    cursor: pointer

.map
  width: 347px
  height: 213px
  border-radius: 10px
  overflow: hidden