.packages
  padding: 40px 0 70px 0

  &__title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin: 0 0 65px 0

  &__element-1
    grid-area: element-1
    display: flex
    flex-direction: row
    //justify-content: space-between
    background-color: $dark
    color: $light
    border-radius: 8px

  &__element-2
    grid-area: element-2
    display: flex
    flex-direction: column
    background-color: $dark
    color: $light
    border-radius: 8px

  &__element-3
    grid-area: element-3
    display: flex
    flex-direction: column
    background-color: $dark
    color: $light
    border-radius: 8px

  &__element-4
    grid-area: element-4
    display: flex
    flex-direction: column
    background-color: $dark
    color: $light
    border-radius: 8px

  &__element-5
    grid-area: element-5
    display: flex
    flex-direction: column
    align-content: space-between
    background-color: $dark
    color: $light
    border-radius: 8px

  &-grid
    display: grid
    column-gap: 30px
    row-gap: 30px
    grid-template-columns: 500px 500px / 1fr 1fr 1fr
    grid-template-areas: "element-1 element-1 element-2" "element-3 element-4 element-5"

  //&__element
  //  display: flex
  //  flex-direction: column
  //  background-color: $dark
  //  color: $light
  //  border-radius: 8px
  //
  //&__element:nth-child(1)
  //  grid-column-start: 1
  //  grid-column-end: 3
  //  flex-direction: row
  //  display: flex
  //  justify-content: space-between
  //  background-color: $dark
  //  color: $light
  //  border-radius: 8px

  &__image-content
    position: relative
    //text-align: -webkit-center
    width: 100%
    height: 250px
    overflow: hidden

  &__image-content-1
    position: relative

  &__image
    border-radius: 8px 8px 0 0
    object-fit: cover
    height: 250px
    width: 100%


  &__image-1
    border-radius: 8px 0 0 8px
    width: 366px
    height: 500px
    object-fit: cover

  &__text-content
    padding: 30px 21px 25px 32px

  &__text-content-1
    padding: 46px 21px 30px 44px

  &__offer
    position: absolute
    padding: 4px 9px
    left: 0
    top: 26px
    font-style: normal
    font-weight: 600
    font-size: 8px
    line-height: 10px
    background-color: $primary
    border-radius: 0 4px 4px 0

  &__offer-1
    position: absolute
    padding: 8px 20px 8px 12px
    left: 0
    top: 26px
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 15px
    background-color: $primary
    border-radius: 0 4px 4px 0

  &__stars
    display: flex
    align-items: center
    margin-bottom: 5px

  &__star
    margin-left: 2px

  &__subtitle
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 24px 0

  &__subtitle-1
    margin: 0 0 27px 0

  &__description
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160.6%
    margin: 0 0 42px 0
    max-width: 300px

  &__room
    margin-bottom: 24px

  &__room-1
    margin-bottom: 37px

  &__info
    display: flex
    align-items: center
    margin-bottom: 11px

  &__icon
    margin-right: 14px

  &__text
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px

  &__booking
    display: flex
    justify-content: space-between
    align-items: flex-end

  &__booking-1
    display: flex
    justify-content: space-between

  &__price-old
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 18px
    text-decoration-line: line-through
    margin-bottom: 5px

  &__price-new
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px

  &__button
    padding: 11px 27px
    font-family: 'Nunito', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    border-radius: 4px
    background-color: $primary
    border: none
    color: $light
    cursor: pointer

  &__button:hover
    background-color: #ff0031

  &__button-1
    padding: 11px 27px
    font-family: 'Nunito', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    border-radius: 4px
    background-color: $primary
    border: none
    color: $light
    cursor: pointer
    margin-top: 18px

  &__button-1:hover
    background-color: #ff0031







